<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络入侵检测与防御系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fa fa-shield"></i> 网络入侵检测与防御系统
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="切换导航">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">仪表盘</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logs">日志</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">设置</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="display-4">网络入侵检测与防御系统</h1>
                    <p class="lead">实时监控、检测和防御网络攻击</p>
                    <div class="mt-4">
                        <button id="startBtn" class="btn btn-success btn-lg me-2">
                            <i class="fa fa-play"></i> 启动系统
                        </button>
                        <button id="stopBtn" class="btn btn-danger btn-lg" disabled>
                            <i class="fa fa-stop"></i> 停止系统
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <i class="fa fa-exchange fa-4x text-primary mb-3"></i>
                        <h3>流量检测</h3>
                        <p>实时捕获和分析网络流量，识别可疑活动和异常行为。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <i class="fa fa-shield fa-4x text-success mb-3"></i>
                        <h3>入侵防御</h3>
                        <p>检测并拦截恶意流量，保护网络免受攻击和未授权访问。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <i class="fa fa-bell fa-4x text-danger mb-3"></i>
                        <h3>告警响应</h3>
                        <p>针对检测到的威胁生成警报，并执行自动响应措施。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <i class="fa fa-line-chart fa-4x text-info mb-3"></i>
                        <h3>网络监控</h3>
                        <p>可视化网络状态与攻击统计，为安全分析提供实时数据。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <i class="fa fa-search fa-4x text-warning mb-3"></i>
                        <h3>攻击溯源</h3>
                        <p>收集和分析攻击数据，帮助识别攻击源和攻击方法。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4>系统状态</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="status-card">
                                    <h5>系统状态</h5>
                                    <p id="systemStatus" class="status-value inactive">
                                        <i class="fa fa-circle"></i> 未运行
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="status-card">
                                    <h5>运行时间</h5>
                                    <p id="uptime" class="status-value">00:00:00</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="status-card">
                                    <h5>处理数据包</h5>
                                    <p id="processedPackets" class="status-value">0</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="status-card">
                                    <h5>检测到的威胁</h5>
                                    <p id="detectedThreats" class="status-value">0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-3 bg-dark text-white">
        <div class="container text-center">
            <p>&copy; 2025 网络入侵检测与防御系统 | 版本 Peng_Test</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.4.0/dist/socket.io.min.js"></script>
    <script>
        $(document).ready(function() {
            // 连接WebSocket
            const socket = io();
            
            // 系统状态变量
            let isRunning = false;
            let startTime = null;
            let uptimeInterval = null;
            
            // 更新运行时间
            function updateUptime() {
                if (!startTime) return;
                
                const now = new Date();
                const diff = Math.floor((now - startTime) / 1000);
                
                const hours = Math.floor(diff / 3600);
                const minutes = Math.floor((diff % 3600) / 60);
                const seconds = diff % 60;
                
                $('#uptime').text(
                    String(hours).padStart(2, '0') + ':' +
                    String(minutes).padStart(2, '0') + ':' +
                    String(seconds).padStart(2, '0')
                );
            }
            
            // 更新系统状态显示
            function updateSystemStatus(status) {
                isRunning = status.is_running;
                
                if (isRunning) {
                    $('#systemStatus').removeClass('inactive').addClass('active');
                    $('#systemStatus').html('<i class="fa fa-circle"></i> 运行中');
                    $('#startBtn').prop('disabled', true);
                    $('#stopBtn').prop('disabled', false);
                    
                    if (status.start_time) {
                        startTime = new Date(status.start_time * 1000);
                        if (!uptimeInterval) {
                            uptimeInterval = setInterval(updateUptime, 1000);
                        }
                    }
                } else {
                    $('#systemStatus').removeClass('active').addClass('inactive');
                    $('#systemStatus').html('<i class="fa fa-circle"></i> 未运行');
                    $('#startBtn').prop('disabled', false);
                    $('#stopBtn').prop('disabled', true);
                    
                    if (uptimeInterval) {
                        clearInterval(uptimeInterval);
                        uptimeInterval = null;
                    }
                }
                
                $('#processedPackets').text(status.processed_packets);
                $('#detectedThreats').text(status.detected_threats);
            }
            
            // 获取系统状态
            function getSystemStatus() {
                $.get('/api/status', function(data) {
                    updateSystemStatus(data);
                });
            }
            
            // 启动系统
            $('#startBtn').click(function() {
                $.post('/api/start', function(response) {
                    if (response.success) {
                        getSystemStatus();
                    } else {
                        alert('启动系统失败: ' + response.message);
                    }
                });
            });
            
            // 停止系统
            $('#stopBtn').click(function() {
                $.post('/api/stop', function(response) {
                    if (response.success) {
                        getSystemStatus();
                    } else {
                        alert('停止系统失败: ' + response.message);
                    }
                });
            });
            
            // 页面加载时获取状态
            getSystemStatus();
            
            // WebSocket事件处理
            socket.on('connect', function() {
                console.log('Connected to server');
            });
            
            socket.on('disconnect', function() {
                console.log('Disconnected from server');
            });
            
            socket.on('status_update', function(data) {
                updateSystemStatus(data);
            });
        });
    </script>
</body>
</html>
