<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日志 - 网络入侵检测与防御系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fa fa-shield"></i> 网络入侵检测与防御系统
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="切换导航">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">仪表盘</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/logs">日志</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">设置</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">攻击日志</h5>
                        <div>
                            <div class="input-group input-group-sm">
                                <input type="text" id="searchInput" class="form-control" placeholder="搜索日志...">
                                <button class="btn btn-outline-secondary" type="button" id="searchBtn">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-secondary filter-btn active" data-filter="all">所有</button>
                                    <button type="button" class="btn btn-outline-danger filter-btn" data-filter="高">高危</button>
                                    <button type="button" class="btn btn-outline-warning filter-btn" data-filter="中">中危</button>
                                    <button type="button" class="btn btn-outline-info filter-btn" data-filter="低">低危</button>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-secondary sort-btn active" data-sort="newest">最新</button>
                                    <button type="button" class="btn btn-outline-secondary sort-btn" data-sort="oldest">最早</button>
                                </div>
                                <button class="btn btn-sm btn-outline-secondary ms-2" id="refreshBtn">
                                    <i class="fa fa-refresh"></i>
                                </button>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>类型</th>
                                        <th>严重程度</th>
                                        <th>源IP</th>
                                        <th>目标IP</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="logTable">
                                    <tr>
                                        <td colspan="6" class="text-center">
                                            <i class="fa fa-spin fa-spinner"></i> 加载日志数据...
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div>
                                显示 <span id="logCount">0</span> 条日志，共 <span id="totalLogs">0</span> 条
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-secondary" id="prevBtn" disabled>
                                    <i class="fa fa-chevron-left"></i> 上一页
                                </button>
                                <span class="mx-2">第 <span id="currentPage">1</span> 页</span>
                                <button class="btn btn-sm btn-outline-secondary" id="nextBtn" disabled>
                                    下一页 <i class="fa fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">系统事件</h5>
                        <button class="btn btn-sm btn-outline-secondary" id="clearEvents">
                            清除所有事件
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="systemEvents" class="system-events">
                            <div class="event-item">
                                <div class="event-time">{{ now }}</div>
                                <div class="event-type info">信息</div>
                                <div class="event-message">系统初始化完成</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 日志详情模态框 -->
    <div class="modal fade" id="logModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">日志详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="logDetails">
                    <!-- 日志详情内容将通过JavaScript插入 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="blockIPBtn">阻止IP</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-3 bg-dark text-white">
        <div class="container text-center">
            <p>&copy; 2025 网络入侵检测与防御系统 | 版本 Peng_Test</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.4.0/dist/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="{{ url_for('static', filename='js/logs.js') }}"></script>
</body>
</html>
